# dotnet

001-Region/: CSharp-002.csproj  Program.cs
002-Property/: CSharp-001.csproj  Program.cs
003-Anonimous_class/: CSharp-003.csproj
004-NumbersInCSharp/: Program.cs
Anonimous_class/: Program.cs
Async/: Program.cs  result.html
Builder/HtmlBuilder/: Program.cs
EntityFramework/: docker-compose.yml
EntityFramework/DbFirst/: DbFirst.csproj  Program.cs  README.md
EntityFramework/DbFirst/Models/: Authors.cs  CourseSections.cs  CourseTags.cs  Courses.cs  DemoDbContext.cs  Posts.cs  Tags.cs  TblUser.cs
EntityFramework/script/: Pluto.sql
HelloWorld/: Program.cs
LINQ/001/: 001.csproj  Program.cs
LINQ/002-XML/: 002-XML.csproj  Program.cs
Lambda/: Program.cs
ML.NET/McCaffrey0919/: command.txt  employees_test.tsv  employees_train.tsv
ML.NET/myMLApp/SampleClassification/SampleClassification.Model/: SampleClassification.Model.csproj
NativeInteroperability/cpp/: CMakeCache.txt  CMakeLists.txt  HelloWorld.cpp  HelloWorld.h  Makefile  README.md  cmake_install.cmake
NativeInteroperability/csharp/: Program.cs
REST/: Module1.csproj  Program.cs  README.md  Startup.cs
REST/Controllers/: CustomersController.cs  MoviesV1Controller.cs  MoviesV2Controller.cs  ProductsController.cs
REST/Data/: ProductsDbContext.cs
REST/Models/: Customer.cs  MoviesV1.cs  MoviesV2.cs  Product.cs
REST/Properties/: launchSettings.json
REST/Services/: IProducts.cs  ProductRepository.cs
Reactivities/: Reactivities.sln
Reactivities/API/: Program.cs  Startup.cs  reactivities.db
Reactivities/Domain/: Value.cs
Reactivities/Persistence/: DataContext.cs  Seed.cs
Reactivities/client-app/: package-lock.json
SOLID/01-single_responsibility/: Program.cs
SOLID/02-open_closed/: Program.cs
SOLID/03-likov_substitution/: Program.cs
SOLID/04-interface_segregation/: Program.cs
SOLID/05-dependency_inversion/: Program.cs
SelfContainedExe/: Program.cs  README.md  SelfContainedExe.csproj
Uno/MyWasmApp/: MyWasmApp.sln
aws_elasticbeanstalk/: Program.cs  README.md  Startup.cs  aws-windows-deployment-manifest.json  aws_elasticbeanstalk.csproj  web.config
aws_elasticbeanstalk/Properties/: launchSettings.json
aws_elasticbeanstalk/site/: aws_elasticbeanstalk  aws_elasticbeanstalk.deps.json  web.config
mvc/: Startup.cs
mvc/Controllers/: AccountController.cs
mvc/Models/: LoginViewModel.cs
myMicroservice/: README
postgres/: README.md  docker-compose.yml  indexer-schema.sql
selfsigned/: csr.pem  https.crt  https.pfx  key.pem
sqlserver/: .gitignore  Readme.md  docker-compose.yml
sqlserver-docker/: docker-compose.yml
unit_test/: README.md  TestNinja.sln
unit_test/TestNinja/: TestNinja.csproj
unit_test/TestNinja.UnitTests/: ReservationTests_mstest.cs  TestNinja.UnitTests.csproj
unit_test/TestNinja.UnitTests/Mocking/: BookingHelper_Tests.cs  EmployeeController_Tests.cs  HousekeeperService_Tests.cs  InstallerHelper_Tests.cs  OrderService_Tests.cs  Products_Tests.cs  VideoService_Tests.cs
unit_test/TestNinja/Mocking/: BookingHelper.cs  BookingRepository.cs  EmailSender.cs  EmployeeController.cs  EmployeeStorage.cs  FileDownloader.cs  FileReader.cs  HousekeeperService.cs  InstallerHelper.cs  StatementGenerator.cs  VideoRepository.cs  VideoService.cs
(+99 files in other folders)
